<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>CRISOL.DEV</title>

        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link
            rel="preload"
            href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        />

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <style>
        *,
        html,
        body,
        a,
        p,
        ul,
        li,
        h1,
        h2,
        div,
        nav,
        span {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            vertical-align: baseline;
            color: #232e52;
            font-size: 18px;
            line-height: 1.25;
            font-family: "Nunito", sans-serif;
        }

        a {
            text-decoration: none;
        }

        h1,
        h2 {
            font-weight: bold;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        ul {
            list-style: none;
        }

        body {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px 40px 20px;
        }

        body > nav {
            height: 60px;
            margin: 20px 0;
            border-bottom: 2px solid #ebf2fe;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        body > nav > a > h1 {
            font-size: 1rem;
        }

        body > ul {
            gap: 20px;
            display: flex;
            flex-direction: column;
        }

        body > ul > li {
            width: 100%;
            border: 2px solid #ebf2fe;
            transition: 125ms ease-in-out;
        }

        body > ul > li:hover {
            background: #ebf2fe;
        }

        body > ul > li > a {
            width: 100%;
            height: 100%;
            padding: 12px;
            gap: 12px;
            display: flex;
            flex-direction: column;
        }

        body > ul > li > a > span {
            font-size: 0.85rem;
        }
    </style>
    <body>
        <nav>
            <a href="./index.html">
                <h1>CRISOL.DEV</h1>
            </a>
        </nav>
        <ul>
            $posts
        </ul>
    </body>
</html>
