<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>$title - CRISOL.DEV</title>

        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link
            rel="preload"
            href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        />

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <style>
        *,
        html,
        body,
        header,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div,
        nav,
        pre,
        span,
        code,
        a,
        p,
        ul,
        li,
        img,
        strong,
        article {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            vertical-align: baseline;
            color: #232e52;
            font-size: 18px;
            line-height: 1.6;
            font-family: "Nunito", sans-serif;
        }

        a {
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: bold;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1.5rem;
        }

        h4,
        h5,
        h6 {
            font-size: 1rem;
        }

        ul {
            list-style-position: inside;
        }

        body {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px 40px 20px;
        }

        body > nav {
            height: 60px;
            margin: 20px 0;
            border-bottom: 2px solid #ebf2fe;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        body > nav > a > h1 {
            font-size: 1rem;
        }

        body > header {
            font-size: 0.85rem;
            margin-bottom: 20px;
        }

        body > article * + * {
            margin-top: 12px;
        }

        body > article li + li {
            margin-top: 0;
        }

        body > article pre {
            padding: 12px;
            background-color: #ebf2fe;
        }

        body > article code {
            font-family: monospace;
        }
    </style>
    <body>
        <nav>
            <a href="./index.html">
                <h1>CRISOL.DEV</h1>
            </a>
        </nav>
        <header><strong>$published_by</strong> | $updated_at</header>
        <article>$post</article>
    </body>
</html>
